<html>
    <head>
        <style>
            /* Defining order first makes red win from `site` (as it's defined last) */
            @layer page, site;

            .content {
                /* Wins on ".content" because this layer is implicit */
                color: green;
            }

            @layer site {
                .about,
                .content {
                    color: red;
                }
            }

            @layer page {
                .about,
                .content {
                    color: blue;
                }
            }
        </style>
    </head>
    <body>
        <h1>Explicit + Implicit Layers & <code>@layer page, site;</code> Defined First</h1>
        <p class="about">I am the about paragraph on the page</p>
        <p class="content">I am some text which has all of the content on the page</p>
    </body>
</html>
