<html>
    <head>
        <style>
            @import url('./css/no-layers.css');

            .content {
                /* Wins on ".content" because this layer is implicit */
                color: green;
            }

            /* Ignored as @import pulls in styles with an _implicit_ layer */
            @layer site {
                .about,
                .content {
                    color: red;
                }
            }

            /* Ignored as @import pulls in styles with an _implicit_ layer */
            @layer page {
                .about,
                .content {
                    color: blue;
                }
            }
        </style>
    </head>
    <body>
        <h1><code>@import url(./css/no-layers.css);</code></h1>
        <p class="about">I am the about paragraph on the page</p>
        <p class="content">I am some text which has all of the content on the page</p>
    </body>
</html>
