<html>
    <head>
        <style>
            a {
                display: block;
                margin: 5px;
            }
            :link {
                color: forestgreen;
            }
            :visited {
                color: red;
            }
            :any-link {
                text-decoration: none;
                background-color: lightgrey;
            }
            :local-link {
                /* No browser have this implemented yet... */
                font-style: italic;
            }
            #mozilla:visited {
                color: blue;
            }
        </style>
    </head>
    <body>
        <a href="https://google.com" target="_blank">Google</a>
        <a href="https://yahoo.com" target="_blank">Yahoo</a>
        <a href="https://bing.com" target="_blank">Bing</a>
        <a href="https://microsoft.com" target="_blank">Microsoft</a>
        <a href="#first-section">First (local link)</a>
        <a href="#second-section">Second (local link)</a>
        <a id="mozilla" href="http://mozilla.org/234234">Random Mozilla (click me for visited)</a>

        <h1 id="first-section">First Section</h1>
        <div></div>
        <h1 id="second-section">Second Section</h1>
        <div></div>
    </body>
</html>
